{
  "name": "Vieff",
  "description": "A Mac menubar app to use Pomodoro Technique with To-do list.",
  "version": "1.0.0",
  "main": "build/main.js",
  "scripts": {
    "dev": "concurrently \"yarn watch\" \"yarn app\"",
    "build": "webpack",
    "watch": "webpack --watch --mode development",
    "app": "./node_modules/.bin/electron .",
    "dist": "electron-builder"
  },
  "author": "childhooooo <hikaru@childhooooo.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "electron": "~10.1.3",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "codemirror": "^5.49.2",
    "dotenv": "^8.2.0"
  },
  "build": {
    "mac": {
      "target": "zip",
      "icon": "build/assets/img/icon.icns"
    },
    "files": [
      "build/**/*"
    ]
  }
}
